# arquiteturas

./: .gitignore  README.md
Arquiteturas/: .project  pom.xml
Arquiteturas/CDI/: pom.xml
Arquiteturas/CDI/src/main/java/CDI/: TransacionalInterceptor.java
Arquiteturas/CDI/src/main/java/core/: ApplicationJAXRS.java  PasswordService.java  Token.java
Arquiteturas/CDI/src/main/java/dao/: UserDao.java
Arquiteturas/CDI/src/main/java/dto/: RetornoLoginDTO.java
Arquiteturas/CDI/src/main/java/facade/: UserFacade.java
Arquiteturas/CDI/src/main/java/factory/: EntityManagerProduces.java
Arquiteturas/CDI/src/main/java/filter/: AuthFilter.java  AuthUtils.java
Arquiteturas/CDI/src/main/java/interfaces/: IUserDao.java
Arquiteturas/CDI/src/main/java/services/: Authentication.java  Test.java
Arquiteturas/CDI/src/main/webapp/: bower.json
Arquiteturas/CDI/src/main/webapp/WEB-INF/: beans.xml  web.xml
Arquiteturas/CDI/src/main/webapp/app/assets/libs/br-validations/: .bower.json
Arquiteturas/JDBCConnection/: pom.xml
Arquiteturas/JDBCConnection/src/main/java/connectionFactory/: JDBCConnection.java
Arquiteturas/JPA/: pom.xml
Arquiteturas/JPA/src/main/java/jpa/: JPAUtil.java
Arquiteturas/JPA/src/main/java/jpa/Facade/: UserFacade.java
Arquiteturas/JPA/src/main/java/jpa/dao/: UserDao.java
Arquiteturas/JPA/src/main/java/jpa/interfaces/: IUserDao.java
Arquiteturas/JPA/src/main/java/main/: TestMain.java
Arquiteturas/JPA/src/main/webapp/WEB-INF/: web.xml
Arquiteturas/JavaApplication1/CDISE/: pom.xml
Arquiteturas/JavaApplication1/CDISE/src/main/java/CDI/: TransacionalInterceptor.java
Arquiteturas/JavaApplication1/CDISE/src/main/java/dao/: UserDao.java
Arquiteturas/JavaApplication1/CDISE/src/main/java/facade/: UserFacade.java
Arquiteturas/JavaApplication1/CDISE/src/main/java/factory/: EntityManagerProducer.java
Arquiteturas/JavaApplication1/CDISE/src/main/java/interfaces/: IUserDao.java
Arquiteturas/JavaApplication1/CDISE/src/main/java/main/: Main.java  TestMain.java
Arquiteturas/JavaApplication1/CDISE/src/main/java/model/: User.java
Arquiteturas/JavaApplication1/CDISE/src/test/java/model/: UserNGTest.java  UserTest.java
Arquiteturas/QueryDsl/: pom.xml
Arquiteturas/QueryDsl/src/main/java/filter/: ConnectionFilter.java
Arquiteturas/QueryDsl/src/main/java/jpa/dao/: UserDao.java
Arquiteturas/QueryDsl/src/main/java/jpa/facade/: UserFacade.java
Arquiteturas/QueryDsl/src/main/java/main/: TestMain.java
Arquiteturas/QueryDsl/src/main/java/model/: User.java
Arquiteturas/QueryDsl/src/main/java/qModel/model/: QUser.java
Arquiteturas/QueryDsl/src/main/webapp/WEB-INF/: web.xml
Arquiteturas/RestFull/: .project  pom.xml
Arquiteturas/RestFull/src/main/java/core/: ApplicationJAXRS.java
Arquiteturas/RestFull/src/main/java/services/: HelloWorld.java
Arquiteturas/RestFull/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
